{
  "name": "nodecms",
  "version": "0.0.1",
  "description": "An Simple Node CMS",
  "main": "server.js",
  "author": "KamalSomani@gmail.com",
  "license": "ISC",
  "dependencies": {
  	"body-parser": "*",
  	"express": "*",
  	"express-handlebars": "*",
  	"express-validator": "*",
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "init": "npm install", 
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
}
